{
  "name": "sa1nt.gcs.backend",
  "version": "2.0.0",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "buncors": "^0.2.4",
    "cookie": "^1.0.2",
    "crc-32": "^1.2.2",
    "elysia": "^1.2.25",
    "yauzl-promise": "^4.0.0",
    "yazl": "^3.3.1"
  }
}